name: Docker Command on Commit

on:
  push:
    branches:
      - master
    paths:
      - 'backup/**'

jobs:
  docker_command:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check commit message
        id: check_commit_message
        run: |
          if git log --format=%B -n 1 ${{ github.sha }} | grep -q "Deleting backup"; then
            echo "Commit message contains 'Deleting backup'. Skipping Docker command."
            echo "::set-output name=skip::true"
          else
            echo "Commit message does not contain 'Deleting backup'. Proceeding with Docker command."
            echo "::set-output name=skip::false"
          fi

      - name: Build and run Docker container
        run: |
          skip=${{ steps.check_commit_message.outputs.skip }}
          if [ "$skip" == "false" ]; then
            docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace node:latest sh -c "npm install -g ipfs-car && npx ipfs-car pack backup/ --output ipfs.car"
            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"
            git add ipfs.car
            git commit -m "Update IPFS CAR file"
            git push
          else
            echo "Skipping Docker command."
          fi
