name: Docker Command on Commit

on:
  push:
    branches:
      - master
    paths:
      - 'backup/export/**'

permissions: write-all

jobs:
  docker_command:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check commit message
        id: check_commit_message
        run: |
          if git log --format=%B -n 1 ${{ github.sha }} | grep -q "Deleting backup"; then
            echo "Commit message contains 'Deleting backup'. Skipping Docker command."
            echo "::set-output name=skip::true"
          else
            echo "Commit message does not contain 'Deleting backup'. Proceeding with Docker command."
            echo "::set-output name=skip::false"
          fi


      - name: Build and run Docker container
        id: docker_command
        run: |
          skip=${{ steps.check_commit_message.outputs.skip }}
          if [ "$skip" == "false" ]; then
            docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace node:latest sh -c '
            npm install -g ipfs-car && 
            npm install -g multiformats &&
            npx ipfs-car pack backup/export/ --output ipfs.car &&
            cid=$(npx ipfs-car roots ipfs.car) &&
            node getCid.js $cid
            '

            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"

            git add --all

            if [[ -n "$(git status --porcelain ipfs.car ipfs.json)" ]]; then
              git commit -m "Update IPFS CAR and JSON files" ipfs.car ipfs.json
              git push
            else
              echo "No changes in ipfs.car or ipfs.json. Skipping commit."
            fi

          else
            echo "Skipping Docker command."
          fi



